# UdemyLikeReactJsNetCore9WebAPIs

./: .gitignore  README.md  docker-compose.yml
client/: Dockerfile  package-lock.json  package.json
client/src/: App.jsx  VideoList.jsx  VideoListPage.jsx  VideoPlayer.jsx
scripts/: run_script.ps1  run_script.sh
server/: Udemy.Server.sln
server/Udemy.Server/: Udemy.Server.sln
server/Udemy.Server.Api/: Dockerfile  Program.cs  Udemy.Server.Api.csproj  Udemy.Server.Api.http  entrypoint.sh
server/Udemy.Server.Api/Controllers/: UsersController.cs  VideoProgressController.cs  VideosController.cs
server/Udemy.Server.Api/Database/: AppDbContext.cs
server/Udemy.Server.Api/Dtos/: ProgressDto.cs  UserDto.cs  VideoDto.cs
server/Udemy.Server.Api/Entities/: User.cs  UserVideoProgress.cs  Video.cs
server/Udemy.Server.Api/Migrations/: 20241124193640_InitialMigration.Designer.cs  20241124193640_InitialMigration.cs  AppDbContextModelSnapshot.cs
server/Udemy.Server.Api/Properties/: launchSettings.json
server/Udemy.Server/Udemy.Server/: Dockerfile  Program.cs  Udemy.Server.csproj  Udemy.Server.http  appsettings.json  entrypoint.sh
server/Udemy.Server/Udemy.Server/Controllers/: UsersController.cs  VideoProgressController.cs  VideosController.cs
server/Udemy.Server/Udemy.Server/Database/: AppDbContext.cs
server/Udemy.Server/Udemy.Server/Dtos/: ProgressDto.cs  UserDto.cs  VideoDto.cs
server/Udemy.Server/Udemy.Server/Entities/: User.cs  UserVideoProgress.cs  Video.cs
server/Udemy.Server/Udemy.Server/Properties/: launchSettings.json
